{
    "jest.pathToJest": "",
    "jest.restartJestOnSnapshotUpdate": true,
    "cSpell.words": [
        "advlist",
        "pagebreak",
        "referrerpolicy",
        "respondant",
        "tinymce",
        "topbar",
        "typeahead"
    ]
}